<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
</head>

<body>
  <p><em> My Socials</em></p>
  <a href="http://instagram.com/nrdb_">My Instagram</a>
  <a href="http://facebook.com/nrdb0">My Facebook</a>
  <a href="http://twitter.com/nrdb_">My Twitter</a>
  <hr>
  <form action="mailto:nour.dawwa@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" id=""><br>
    <label for="">Email</label>
    <input type="email" id=""><br>
    <label for="">Your Message</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" value="Submit">


  </form>
</body>

</html>